<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js Escape Room</title>
    <style>
        body { margin: 0; }
        canvas { display: block; }
        #menuPanel {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.5);
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
      }
      @font-face {
        font-family: adventureFont;
        src: url(sansation_light.woff);
      }
      #interactionPopUp {
        position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      font-size: 30px;

      font-family: "Chelsea Market", system-ui;
        font-weight: 400;
        font-style: normal;
      color:beige;
      display: none;
      }
      #objectivePanel {
      position: absolute;
      top: 0%;
      left: 0%;
      margin-right: -50%;
      font-size: 30px;

      font-family: "Chelsea Market", system-ui;
        font-weight: 400;
        font-style: normal;
      color:beige;
      display: block;
      }
    </style>
</head>
<body>
    <div id="menuPanel">
        Press O to start.
    </div>
    <div id="infoPanel">
        
    </div>
    <div id="interactionPopUp">
        Press E to interact
    </div>
    <div id="objectivePanel">
      Open the Footlocker
    </div>
    <!-- Link to main.js -->
    <script type="module" src="/main.js"></script>
</body>
</html>
